{"flutter":{"platforms":{"android":{"default":{"projectId":"mathaniwirdtest","appId":"1:285272898408:android:ab28c5689718636f70b4dd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mathaniwirdtest","configurations":{"android":"1:285272898408:android:ab28c5689718636f70b4dd"}}}}}}